<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About - bridged.cc</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Roboto", sans-serif;
      }

      html {
        background-color: #2b2b2b;
        margin: 0px;
        overflow-x: hidden;
      }

      .top {
        width: 100vw;
        height: 80vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .copywrite {
        width: 100vw;
        height: 20vh;
        display: flex;
        padding-top: 10px;
        word-break: break-all;
        align-items: flex-start;
        justify-content: center;
      }

      a {
        margin: 4px 15px;
        color: #fff;
      }

      .modal {
        max-width: 560px;
        max-height: 300px;
        padding: 24px;
        width: 100%;
        height: 100%;
        background-color: #fff;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 24px;
      }

      article {
        font-size: 18px;
      }

      button {
        background-color: #888888;
        border: none;
        border-radius: 8px;
        padding: 8px 12px;
        margin-top: 12px;
        color: #fff;
      }

      .active {
        background-color: #6764ff;
      }

      .division {
        width: 100vw;
        height: 1px;
        background-color: #4a4a4a;
      }
    </style>
  </head>

  <body>
    <div class="top">
      <div class="modal">
        <header>
          <svg
            width="47"
            height="48"
            viewBox="0 0 47 48"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M46.4978 30.7919C46.3553 22.3384 39.4581 15.5294 30.9706 15.5294L30.9706 15.5294L30.8824 31.6765L46.5 46.9412L46.5 31.0588L46.5 30.7941L46.4978 30.7919Z"
              fill="black"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M29.1358 8.03829C21.3813 8.90617 15.3529 15.4844 15.3529 23.4706V30.8824L15.6176 47.0294L0 31.7647V15.5294V15.4412L0.000244037 15.4414C0.0476035 6.90525 6.9821 0 15.5294 0C21.3897 0 26.4918 3.24608 29.1358 8.03829Z"
              fill="black"
            />
          </svg>
        </header>
        <article>
          Grida uses <strong>grida.cc</strong> domain as part of a service, as a
          cloud, providing various features such as url shortenning, web
          hosting, and resource sharing.
        </article>
        <footer>
          <button class="active" onclick='location.href="https://grida.co"'>
            Back to Grida
          </button>
          <button onclick="window.open('https://cloud.grida.co')">
            Learn More
          </button>
        </footer>
      </div>
    </div>
    <div class="division"></div>
    <footer class="copywrite">
      <a id="main">© Grida 2021</a>
      <a href="https://grida.co">grida.co</a>
      <a href="https://support.grida.co">Support</a>
      <a href="https://blog.grida.co">Blog</a>
      <a href="https://instagram.com/grida.co">Instagram</a>
      <a href="https://twitter.com/grida_co">Twitter</a>
      <a href="https://github.com/gridaco">Github</a>
      <a href="https://github.com/gridaco/base">Edit this page</a>
    </footer>
  </body>
</html>
